{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HerfagyApp",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart",
      "args": ["--dart-define-from-file", ".env/dev.json"]
    }
  ]
}
