{
  "cSpell.words": [
    "BROWSABLE",
    "categoty",
    "signinnn",
    "webp",
    "أدخل",
    "أنشأ",
    "إرسال",
    "إنشاء",
    "ادخل",
    "الإلكتروني",
    "الاسم",
    "الالكترونى",
    "البريد",
    "الجديدة",
    "الدخول",
    "الرابط",
    "السر",
    "المرور",
    "بالفعل",
    "بريدك",
    "بنجاح",
    "تأكيد",
    "تذكرت",
    "تسجيل",
    "تعيين",
    "تغيير",
    "جديد",
    "رابط",
    "فضلك",
    "كتابة",
    "كلمة",
    "لإعادة",
    "لديك",
    "مرحبا",
    "نسيت",
    "وسنرسل"
  ]
}
